<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Data Science</title>
    <link rel="stylesheet" href="css/jobs.css">
  </head>
  <body>
    <header>
      <span>
        <h1>Data Science</h1>
        <h2 class=jobs><a href=programming.html>Web Programming</a>&nbsp
          <a href=gps.html>Navigation</a> &nbsp <a href=marketing.html>Marketing</a> &nbsp
          <a href=medicalresearch.html> Medical Research</a> &nbsp <a href=illustration.html>Graphic Design</a> &nbsp
          <a href=testing.html>Software Testing</a> &nbsp <a href=index.html>Home</a>
        </h2>
      </span>
    </header>
    <div align=center>

        <img src=images/datascience1.webp />
        <img src=images/datascience3.jpeg />
        <img src=images/datascience4.jpeg />

      </div>
<hr />
      <p>
        Data science is the ability to take data and be able to understand and
        process it. The term data scientist was popularly used when companies
        realized that they needed people to keep track of all of the data and
        can organize it. Data scientists need to be able to create complex
        algorithms in order to analyze what people want from companies and what
        to do next. Data scientists need to be able to use many different types
        of coding and software systems to do their job. But as more and more
        companies have data that needs to be analyzed and organized, the number
        of data scientists is rising, and it doesn’t look like it will slow down
        anytime soon.
      </p>
      <p>
        Data is important to every company. It displays different information on
         every aspect of the company. But data doesn’t have any meaning and
         significance until analyzed. Data scientists are important because they
         take that raw data and turn it into something that can be understood.
         In the modern world, using the information that you get from the data
         is so important, because it shows how companies can change and grow.
         Data scientists find this information and use it to make companies
         better. Data science is very important to companies because of their
         crucial role in collecting and analyzing information.
      </p>
      <hr />
      <h2>Average Annual Salary: $100,560</h2>
      <hr />
      <h2>Here are some companies that are hiring:</h2>
      <ul>
        <li>
          <a href="https://plaid.com/">Plaid</a>
        </li>
        <li>
          <a href="https://exeloncorp.com/">Exelon</a>
        </li>
        <li>
          <a href="https://www.xactlycorp.com/">Xactly</a>
        </li>
        <li>
          <a href="https://www.dropbox.com">Dropbox</a>
        </li>
        <li>
          <a href="https://www.placeiq.com/">PlaceIQ</a>
        </li>
      </ul>
      <hr />
  </body>
</html>
