<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Medical Research</title>
  <link rel="stylesheet" href="css/jobs.css">
</head>

<body>
  <header>
    <span>
      <h1>Medical Research</h1>
      <h2 class=jobs><a href=programming.html>Web Programming</a>&nbsp
        <a href=datascience.html>Data Science</a> &nbsp <a href=marketing.html>Marketing</a> &nbsp
        <a href=gps.html>Navigation</a> &nbsp <a href=illustration.html>Graphic Design</a> &nbsp
        <a href=testing.html>Software Testing</a> &nbsp <a href=index.html>Home</a>
      </h2>
    </span>
  </header>
  <div align=center>
    <img src="images/medical1.jpeg">
    <img src="images/medical2.jpeg">
    <img src="images/medical3.jpeg">
  </div>
  <hr />
  <p>
    Medical researchers are part of the backbone of our society. They
    research, study and help prevent disease outbreaks and predict trends,
    develop vaccines and manage public health crises. They lessen or eradicate
    the impact of health issues in our society. They can also travel to other
    areas of the world to study emerging or consistent health problems. Think
    maternal mortality, HIV/AIDS, the Zika virus, and COVID. Aside from world-ending
    health conflicts, they work on improving life for people, which can also mean
    the development of prosthetics and allergy-free medication.
  </p>
  <p>
    Things like clinical trials allow for medicine and vaccines to be slowly
    introduced to the world. Collectively, these forms of health research have
    led to significant discoveries, the development of new therapies, and a
    remarkable improvement in health care and public health. If it weren't for
    medical researchers, the COVID-19 pandemic would have killed millions more
    globally. Technological advancements and life-saving treatments
    in the medical field are thanks to the front line workers that help
    improve our lives.
  </p>
  <hr />
  <h2>Average Annual Salary: $80,000-$155,000</h2>
  <hr />
  <h2>Here are some companies that are hiring:</h2>
  <ul>
    <li>
      <a href="https://intermountainhealthcare.org/" target="_blank">Intermountain Healthcare</a>
    </li>
    <li>
      <a href="https://healthcare.utah.edu/" target="_blank">University of Utah Health</a>
    </li>
    <li>
      <a href="https://www.cctresearch.com/" target="_blank">CCT Research</a>
    </li>
    <li>
      <a href="https://www.heart.org/" target="_blank">American Heart Association</a>
    </li>
    <li>
      <a href="https://www.roseman.edu/" target="_blank">Roseman University of Health Sciences</a>
    </li>
  </ul>
  <hr />
</body>

</html>
