<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Software Testing</title>
    <link rel="stylesheet" href="css/jobs.css">
  </head>
  <body>
    <header>
      <span>
        <h1>Software Testing</h1>
        <h2 class=jobs><a href=programming.html>Web Programming</a>&nbsp
          <a href=datascience.html>Data Science</a> &nbsp <a href=marketing.html>Marketing</a> &nbsp
          <a href=medicalresearch.html> Medical Research</a> &nbsp <a href=illustration.html>Graphic Deisgn</a> &nbsp
          <a href=gps.html>Navigation</a> &nbsp <a href=index.html>Home</a>
        </h2>
      </span>
    </header>
<div align=center>

    <img src=images/testing1.webp />
    <img src=images/testing2.webp />
    <img src=images/testing3.png />
    <img src=images/testing4.jpeg />

  </div>
<hr />
    <p>
      Software testing is when people test a website to make sure that it works
      and that it is user-friendly. It involves using different tools to make
      sure there are no errors. Also, a big part of software testing is
      verifying that everything is going as planned. Software testing typically
      takes place after all of the main web development happens. Sometimes
      software testers only have a small window of time to do their job before
      the software goes out to the world. Sometimes, people miss their release
      date because the testers found bugs in the codes.
    </p>
    <p>
      Software testing is essential because if there are any errors, you want to
       catch them before you publish the finished product. It can also save you
       a lot of money because it can be expensive to fix and find bugs once the
       software is out in the world. Software testing ensures security and
       product quality so that customers will be happier. Software testing is
       one of the most important parts of making a website or an app, and if we
       didn’t have software testers the internet and everything online would be
       very different.
    </p>
<hr />
  <h2>
    Average Annual Salary: $70,105
  </h2>
  <hr />
<h2>
  Here are some companies that are hiring:
</h2>
<ul>
  <li>
    <a href="https://www.biofiredefense.com/" target=_blank>Bio Fire Defense</a>
  </li>
  <li>
    <a href="https://www.capgemini.com/careers/" target=_blank>Capgemini</a>
  </li>
  <li>
    <a href="https://www.bamboohr.com/" target=_blank>Bamboo HR</a>
  </li>
  <li>
    <a href="https://henryscheinone.com/" target=_blank>Henry Schien One</a>
  </li>
</ul>
<hr />

  </body>
</html>
